# gaos

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.j2  appsettings.Development_multi.json  appsettings.Test.json  appsettings.Test.json.j2  gaos.csproj
Auth/: TokenService.cs
Common/: Context.cs  LeaderboardService.cs  UserService.cs  WebsiteService.cs
Dbo/: Db.cs
Dbo/Model/: ChatRoom.cs  ChatRoomUser.cs  GroupMember.cs  GroupMemberCredits.cs  GroupMemberRequest.cs  Groupp.cs  LeaderboardData.cs  NewsData.cs  User.cs  UserFriend.cs  UserInterfaceColors.cs
Email/: EmailService.cs
Encryption/: Ecdh.cs  EncryptionHelper.cs
Middleware/: AuthMiddleware.cs  CookieMiddleware.cs  WebSocketMiddleware.cs
Mongo/: GameData.cs  GroupData.cs  GroupGameData.cs  MongoService.cs
Properties/: launchSettings.json
Routes/: Api1Routes.cs  ApiRoutes.cs  ChatRoomRoutes.cs  DeviceRoutes.cs  FriendRoutes.cs  FriendsRoutes.cs  GameDataRoutes.cs  GroupData1Routes.cs  GroupDataRoutes.cs  GroupRoutes.cs  UserRoutes.cs
Routes/Model/Api1/: HelloResponse.cs  NewsDataJson.cs
Routes/Model/ChatRoomJson/: CreateChatRoomRequest.cs  GetGroupChatRoomRequest.cs  GetGroupChatRoomResponse.cs  GetUnreadMessagesCountRequest.cs  GetUnreadMessagesCountResponse.cs  GetUserToFriendChatRoomRequest.cs  GetUserToFriendChatRoomResponse.cs
Routes/Model/DeviceJson/: DeviceGetRegistrationResponse.cs  DeviceRegisterResponse.cs  DeviceRegsiterRequest.cs
Routes/Model/FriendJson/: FriendRequestAcceptRequest.cs  FriendRequestAcceptResponse.cs  (+12 more)
Seed/: Leaderboard.cs  News.cs  SeedAll.cs
Tests/: Test.cs
UserVerificationCode/: UserVerificationCodeService.cs
WebSocket/: Message.cs  WebSocket.cs
jsondiff/: jsondiff.cs
scripts/: generate_certificate.sh  migrate.ps1  migrate_multi.ps1  migration_add.ps1  models_to_gao.sh  sync_src.sh
wsrv/: Dispatcher.cs  WebsocketTransport.cs  WsrConnectionPoolService.cs
wsrv/messages/: GroupBroadcast.cs
(+80 files in other folders)
